<!DOCTYPE HTML>
<html>
    <head>
      <title>"A small price to pay for salvation"</title>
      <style>
        body {
            background: rgb(235, 211, 211);
            color: rgb(224, 113, 48);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(207, 182, 38);
            margin: 0 auto;
            display: flex;
            padding: 10px;
            margin: 0 auto;
            margin-bottom: 20px;

        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(110, 65, 65);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(240, 243, 222);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
       <!-- All content goes here -->
    <div> 
        <nav>
            <h1>A small price to pay for salvation</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
         <img class="sidebar-img" src="https://i.pinimg.com/originals/97/16/1b/97161b58252ec28588315039315d48d2.jpg">
            </div>

        <!-- Content section -->
            <div id="all-contents" class="content">
                <h2>Chanquavion McGuire</h2> 
                <p>Student at NCHS Highschool</p>
                <!-- Interests section -->
                <div id="interests">
                        <h3>Interests</h3>
                <ul>
                        <li>Anime</li>
                        <li>writing</li>
                        <li>Art</li>
                </ul>
</div>
            </div>
        </main>
    </div>
    </body>
</html>