<!DOCTYPE HTML>
<html>
    <head>
        <title>"A small price to pay for salvation"</title>
    </head>
    <style type="text/css">
        body {
            background: rgb(235, 211, 211);
            color: rgb(224, 113, 48);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(207, 182, 38);
            margin: 0 auto;
            display: flex;
            padding: 10px;
            margin: 0 auto;
            margin-bottom: 20px;

        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(110, 65, 65);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(240, 243, 222);
            display: flex;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
         /* portfolio styles */
         .content h1 {
                color: red;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: peachpuff;

            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
            .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
          
              </style>
    <body>
      <div id="all-contents">
        <nav>
            <h1>"A small price to pay for salvation"</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                  <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
                        <!-- Sidebar section -->
                        <div class="sidebar">
                            <img class="sidebar-img" src="https://i.pinimg.com/originals/5a/73/fc/5a73fc423572b3067edcd1357e10562e.jpg">
                               </div>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>  
                </ul>
            </div>
      </div>
    </body>
</html>